<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="s4vBF2i910yvmQE--Rir">
    <mxGraphModel dx="1285" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ji4HdF5ncCgNXRxIzyP-3" target="2ji4HdF5ncCgNXRxIzyP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Ballot.sol&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ji4HdF5ncCgNXRxIzyP-4" target="2ji4HdF5ncCgNXRxIzyP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-4" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;BallotFactory.sol&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-5" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;IVoterRegistry.sol&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2ji4HdF5ncCgNXRxIzyP-6" target="2ji4HdF5ncCgNXRxIzyP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;AddressBasedVoterRegistry.sol&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="2ji4HdF5ncCgNXRxIzyP-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ji4HdF5ncCgNXRxIzyP-7" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;TokenBasedVoterRegistry.sol&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="230" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
